# EggLedger

./: .dockerignore  .gitignore  DATABASE_ERROR_HANDLING.md  Dockerfile  EggLedger.sln  LICENSE  README.md  build-docker.bat  build-docker.ps1  context.txt  docker-compose.dev.yml  docker-compose.yml  package-lock.json  start-dev.bat  start-dev.ps1  start-prod.ps1  start.ps1  start.sh
Design/: Mappings.canvas
EggLedger.API/: Dockerfile  Dockerfile.dev  EggLedger.API.csproj  EggLedger.API.http  Program.cs  appsettings-example.json  appsettings.json  log4net.config  package-lock.json
EggLedger.API/Controllers/: AuthController.cs  ContainerController.cs  EggTransactionsController.cs  HealthController.cs  OrderController.cs  OrderImportController.cs  RoomController.cs  UserController.cs
EggLedger.API/Data/: ApplicationDbContext.cs
EggLedger.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
EggLedger.API/Helpers/: HelperService.cs  NamingService.cs  NamingServiceContext.cs
EggLedger.API/Helpers/Auth/Handlers/: RoomAdminHandler.cs  RoomMemberHandler.cs
EggLedger.API/Helpers/Auth/Requirements/: RoomAdminRequirement.cs  RoomMemberRequirement .cs
EggLedger.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
EggLedger.API/Migrations/: 20250529203309_InitialCreate.Designer.cs  20250529203309_InitialCreate.cs  20250624151254_UpdateModelChanges.Designer.cs  20250624151254_UpdateModelChanges.cs  20250624152720_UpdateUserAndProductModels.Designer.cs  20250624152720_UpdateUserAndProductModels.cs  20250625170730_AddNewUserRoleColoumn.Designer.cs  20250625170730_AddNewUserRoleColoumn.cs  20250626160058_RefreshToken.Designer.cs  20250626160058_RefreshToken.cs  20250627071956_RoomMigration.Designer.cs  20250627071956_RoomMigration.cs  20250627175951_InitialCreate.Designer.cs  20250627175951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EggLedger.API/Properties/: launchSettings.json
EggLedger.API/Services/: AuthService.cs  ContainerService.cs  ContianerService.cs  DatabaseService.cs  DatabaseStartupValidationService.cs  EggTransactionService.cs  OrderImportService.cs  OrderService.cs  RefreshTokenCleanupService.cs  RoomService.cs  UserService.cs
EggLedger.AppHost/: AppHost.cs  Dockerfile  EggLedger.AppHost.csproj  Program.cs
EggLedger.AppHost/Properties/: launchSettings.json
EggLedger.Client/: .dockerignore  .env  .env.development  .env.production  .prettierignore  CSS_CONSOLIDATION_SUMMARY.md  CSS_MIGRATION_GUIDE.md  Dockerfile  Dockerfile.dev  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
EggLedger.Client/src/: App.vue  main.js
EggLedger.Core/: EggLedger.Core.csproj
EggLedger.Core/Constants/: OrderDetailStatus.cs  OrderStatus.cs  OrderType.cs  Role.cs  TransactionStatus.cs  TransactionType.cs  UserRoles.cs
EggLedger.Core/DTOs/: ConsumingOrderDto.cs  EggTransactionDto.cs  StockingOrderDto.cs
EggLedger.Core/DTOs/Auth/: LoginDto.cs  RefreshTokenRequestDto.cs  TokenDto.cs  TokenResponseDto.cs
EggLedger.Core/DTOs/Container/: ContainerCreateDto.cs  ContainerSummaryDto.cs  ContainerUpdateDto.cs
EggLedger.Core/DTOs/Order/: ConsumeOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  StockOrderDto.cs
EggLedger.Core/DTOs/Room/: CreateRoomDto.cs  JoinRoomDto.cs  RoomDto.cs  UpdateRoomPublicStatusDto.cs
EggLedger.Core/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
EggLedger.Core/Helpers/: NamingService.cs
EggLedger.Core/Interfaces/: IAuthService.cs  IContainerService.cs  IEggTransactionService.cs  IHelperService.cs  INamingService.cs  INamingServiceContext.cs  IOrderImportService.cs  IOrderService.cs  IRoomService.cs  IUserService.cs
EggLedger.Core/Models/: Container.cs  Content.cs  EggTransaction.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  Room.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  User.cs  UserRoom.cs
EggLedger.DTO/: EggLedger.DTO.csproj
EggLedger.DTO.Room/: EditRoomNameDto.cs  RemoveRoomMemberDto.cs
EggLedger.DTO/Auth/: LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
EggLedger.DTO/Container/: ContainerCreateDto.cs  ContainerSummaryDto.cs  ContainerUpdateDto.cs
EggLedger.DTO/Order/: ConsumeOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  StockOrderDto.cs
EggLedger.DTO/Room/: CreateRoomDto.cs  EditRoomNameDto.cs  EditRoomStatusDto.cs  JoinRoomDto.cs  RemoveRoomMemberDto.cs  RoomDto.cs  UpdateRoomPublicStatusDto.cs
EggLedger.DTO/User/: UserCreateDto.cs  UserDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
EggLedger.Data/: ApplicationDbContext.cs  EggLedger.Data.csproj
EggLedger.Data/Migrations/: 20250627175951_InitialCreate.Designer.cs  20250707185635_RefreshToken.Designer.cs  20250707185635_RefreshToken.cs  20250709214357_InitialCreate.Designer.cs  20250709214357_InitialCreate.cs  20250710150252_InitialCreate.Designer.cs  20250710150252_InitialCreate.cs  20250711202417_ArchiveRooms.Designer.cs  20250711202417_ArchiveRooms.cs  20250711204602_FixTransactionForeignKeys.Designer.cs  20250711204602_FixTransactionForeignKeys.cs  20250723195414_InitialCreate.Designer.cs  20250723195414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EggLedger.Models/Enums/: ContainerStatus.cs  OrderDetailStatus.cs  OrderStatus.cs  OrderType.cs  RoomStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRoles.cs
EggLedger.ServiceDefaults/: EggLedger.ServiceDefaults.csproj  Extensions.cs
EggLedger.Services/: EggLedger.Services.csproj
EggLedger.Services/Extensions/: AuditableEntityExtensions.cs
EggLedger.Services/Interfaces/: IAuthService.cs  IContainerService.cs  IHelperService.cs  IOrderService.cs  IRoomService.cs  IUserService.cs
EggLedger.Services/Services/: AuthService.cs  ContainerService.cs  DatabaseService.cs  DatabaseStartupValidationService.cs  OrderService.cs  RefreshTokenCleanupService.cs  RoomService.cs  UserService.cs
Scripts/: start-dev.sh  start-prod.sh  start.ps1  start.sh
(+66 files in other folders)
